---
mysql_server_image: mysql/mysql-server
mysql_server_tag: 5.7
mysql_server_restart: no
mysql_server_networks: []
mysql_server_network_mode: host
mysql_server_container_name: "mysql"
mysql_server_bind_mounts:
  - "db_data:/var/lib/mysql"
mysql_server_ulimits:
  - "nofile:262144:262144"
mysql_server_published_ports: []
  # - "3306"
mysql_server_exposed_ports: []
  # - "3306"
mysql_server_log_driver: json-file
mysql_server_log_options:
mysql_server_purge_networks: no
mysql_root_password: "DYv4iLaGlyvQDK2sW4jFHA7j"
